[mongo_db]
  MONGO_INITDB_ROOT_USERNAME="root"
  MONGO_INITDB_ROOT_PASSWORD="example"
  MONGO_INITDB_DATABASE="api"
  MONGO_DB_NAME="event_domain"
  MONGO_DATA_DIR="/data/db"
  MONGO_TEST_DATA_DIR="/data/test_db"
  MONGO_LOG_FILE="/var/log/mongodb/mongodb.log"
  MONGO_EXPOSE_PORT="27017"
  MONGO_HOST="localhost"
